TAA	GAA	CAA	ATA	AGA	ACA	AAT	AAG	AAC
TAT	GAT	CAT	ATT	AGT	ACT	AAA	AAG	AAC
TAG	GAG	CAG	ATG	AGG	ACG	AAA	AAT	AAC
TAC	GAC	CAC	ATC	AGC	ACC	AAA	AAT	AAG

TTA	GTA	CTA	AAA	AGA	ACA	ATT	ATG	ATC
TTT	GTT	CTT	AAT	AGT	ACT	ATA	ATG	ATC
TTG	GTG	CTG	AAG	AGG	ACG	ATA	ATT	ATC
TTC	GTC	CTC	AAC	AGC	ACC	ATA	ATT	ATG

TGA	GGA	CGA	AAA	ATA	ACA	AGT	AGG	AGC
TGT	GGT	CGT	AAT	ATT	ACT	AGA	AGG	AGC
TGG	GGG	CGG	AAG	ATG	ACG	AGA	AGT	AGC
TGC	GGC	CGC	AAC	ATC	ACC	AGA	AGT	AGG

TCA	GCA	CCA	AAA	ATA	AGA	ACT	ACG	ACC
TCT	GCT	CCT	AAT	ATT	AGT	ACA	ACG	ACC
TCG	GCG	CCG	AAG	ATG	AGG	ACA	ACT	ACC
TCC	GCC	CCC	AAC	ATC	AGC	ACA	ACT	ACG

AAA	GAA	CAA	TTA	TGA	TCA	TAT	TAG	TAC
AAT	GAT	CAT	TTT	TGT	TCT	TAA	TAG	TAC
AAG	GAG	CAG	TTG	TGG	TCG	TAA	TAT	TAC
AAC	GAC	CAC	TTC	TGC	TCC	TAA	TAT	TAG

ATA	GTA	CTA	TAA	TGA	TCA	TTT	TTG	TTC
ATT	GTT	CTT	TAT	TGT	TCT	TTA	TTG	TTC
ATG	GTG	CTG	TAG	TGG	TCG	TTA	TTT	TTC
ATC	GTC	CTC	TAC	TGC	TCC	TTA	TTT	TTG

AGA	GGA	CGA	TAA	TTA	TCA	TGT	TGG	TGC
AGT	GGT	CGT	TAT	TTT	TCT	TGA	TGG	TGC
AGG	GGG	CGG	TAG	TTG	TCG	TGA	TGT	TGC
AGC	GGC	CGC	TAC	TTC	TCC	TGA	TGT	TGG

ACA	GCA	CCA	TAA	TTA	TGA	TCT	TCG	TCC
ACT	GCT	CCT	TAT	TTT	TGT	TCA	TCG	TCC
ACG	GCG	CCG	TAG	TTG	TGG	TCA	TCT	TCC
ACC	GCC	CCC	TAC	TTC	TGC	TCA	TCT	TCG

AAA	TAA	CAA	GTA	GGA	GCA	GAT	GAG	GAC
AAT	TAT	CAT	GTT	GGT	GCT	GAA	GAG	GAC
AAG	TAG	CAG	GTG	GGG	GCG	GAA	GAT	GAC
AAC	TAC	CAC	GTC	GGC	GCC	GAA	GAT	GAG

ATA	TTA	CTA	GAA	GGA	GCA	GTT	GTG	GTC
ATT	TTT	CTT	GAT	GGT	GCT	GTA	GTG	GTC
ATG	TTG	CTG	GAG	GGG	GCG	GTA	GTT	GTC
ATC	TTC	CTC	GAC	GGC	GCC	GTA	GTT	GTG

AGA	TGA	CGA	GAA	GTA	GCA	GGT	GGG	GGC
AGT	TGT	CGT	GAT	GTT	GCT	GGA	GGG	GGC
AGG	TGG	CGG	GAG	GTG	GCG	GGA	GGT	GGC
AGC	TGC	CGC	GAC	GTC	GCC	GGA	GGT	GGG

ACA	TCA	CCA	GAA	GTA	GGA	GCT	GCG	GCC
ACT	TCT	CCT	GAT	GTT	GGT	GCA	GCG	GCC
ACG	TCG	CCG	GAG	GTG	GGG	GCA	GCT	GCC
ACC	TCC	CCC	GAC	GTC	GGC	GCA	GCT	GCG

AAA	TAA	GAA	CTA	CGA	CCA	CAT	CAG	CAC
AAT	TAT	GAT	CTT	CGT	CCT	CAA	CAG	CAC
AAG	TAG	GAG	CTG	CGG	CCG	CAA	CAT	CAC
AAC	TAC	GAC	CTC	CGC	CCC	CAA	CAT	CAG

ATA	TTA	GTA	CAA	CGA	CCA	CTT	CTG	CTC
ATT	TTT	GTT	CAT	CGT	CCT	CTA	CTG	CTC
ATG	TTG	GTG	CAG	CGG	CCG	CTA	CTT	CTC
ATC	TTC	GTC	CAC	CGC	CCC	CTA	CTT	CTG

AGA	TGA	GGA	CAA	CTA	CCA	CGT	CGG	CGC
AGT	TGT	GGT	CAT	CTT	CCT	CGA	CGG	CGC
AGG	TGG	GGG	CAG	CTG	CCG	CGA	CGT	CGC
AGC	TGC	GGC	CAC	CTC	CCC	CGA	CGT	CGG

ACA	TCA	GCA	CAA	CTA	CGA	CCT	CCG	CCC
ACT	TCT	GCT	CAT	CTT	CGT	CCA	CCG	CCC
ACG	TCG	GCG	CAG	CTG	CGG	CCA	CCT	CCC
ACC	TCC	GCC	CAC	CTC	CGC	CCA	CCT	CCG
