AAT293ATT
CGC115CAC
GTT175ATT
CAC273CCC
TAC202AAC
ACA279AGA
GAG167AAG
AAC196AAT
GGT298GAT
AGT279AGA
ACA76GCA
CAC187AAC
CCG210CAG
ACT66TCT
GCA273CCA
ATC221ACC
TCT294ACT
GCA76ACA
AAT251GAT
GTA283GCA
AGT168GGT
TCG267TCC
GAG194GAC
TTA68TCA
ATA278AAA
GTG67GTC
TTA40TCA
TTG285TTC
GAT57GAA
TTA293ATA
ATG177TTG
GAG153AAG
GAT55GAG
ACC82AAC
GAC227GGC
AAG220ACG
ATC154ACC
ACA105TCA
ACG143ACT
TTA284GTA
AAA209AGA
GTC144ATC
TTT145ATT
GAT268GCT
GTA50GTT
AGC190GGC
AAA213AAC
CAA210CAG
ACT170ATT
AAA183AAC
GAG298GAT
AGT265ACT
AAC213AGC
ACC290GCC
GCT251GAT
GCA75CCA
TAC138TTC
GTT74GAT
AAT82ACT
GAC185GAA
GAA292GGA
AGG40AGT
GGC250GGA
GGG58GCG
AAC187AAA
GTA188ATA
GTC50GTT
AGA66AGC
GTG50TTG
AGG68AGT
GGA194GAA
TTG263GTG
GAC239GAA
CCA75GCA
AAT213AAA
GGT250GGC
TCG40CCG
CAT196AAT
AAT183AAA
GAT185GAC
TCT170ACT
AGA64AAA
AAT306AAG
GAT55GAA
AAT202ATT
GAT57GAG
ATC225ATA
GGC252GCC
AGG306AAG
TCA230GCA
GTG268GCG
AAG84AAT
GCT82ACT
TCG270TCA
ATT249AAT
AGA279AGC
GAC136GAA
GTC67ATC
TAC301GAC
AAG178AGG
ACT82GCT
GGG168AGG
ATC67GTC
AAG192AGG
TCT66TCC
GTC296GGC
AAT213ACT
ATG206AAG
ATT225ATC
AGC270ATC
AAT68AGT
GTA217GGA
AAC153AAG
AGT196AAT
CCC40TCC
TAC181GAC
GCG75CCG
ACT40AGT
GAT169GTT
AGA40AGT
AGG216AAG
AGG66AGC
GTC283GTG
AGA68AGT
GTA205ATA
CAG210CGG
GAC213AAC
CAT123CAC
GCG291TCG
ACC143ACT
AGG246ACG
GCT283GTT
TTG177TTA
CAA115CGA
AAT202AAG
CCT273GCT
GTA269TTA
GTA176GAA
GAT280AAT
AGC105ACC
GAG184GCG
CGT68AGT
ATG120TTG
AGT114TGT
GGC168CGC
AAA84AAT
GGA217GTA
TTG40TCG
GCG235TCG
AGG279AGC
GGC296GTC
ATC60GTC
ATC270AGC
TTG68TCG
GCG76ACG
TAT241GAT
ATC215GTC
CGT40AGT
CGA253CCA
ACA170GCA
GTC60ATC
ACT92AGT
AAG212GAG
TCT267TCA
GCC217GTC
ATA170ACA
TGC262TAC
AAG141GAG
ACG76GCG
GAT194GAA
GTT110GTG
AGC230AGA
GGT168GAT
ACC213AAC
GTA255TTA
ATA225TTA
GAC226GAG
TTT285TTA
ATG206ATT
AAC192AAG
GCC291GGC
TTA269TTG
GAG157GTG
TCG105ACG
GCG207TCG
GGG299GAG
GCT66TCT
TAC195CAC
TAT204AAT
CAT119GAT
CCT273CAT
TCT270TCC
CAC195TAC
TCA267TCC
GGC239GAC
TTC287GTC
GTA67GTC
GAA194GAC
GCT42GGT
AGT68CGT
CGC250GGC
AAG226GAG
TTA285TTC
AGT40CGT
TCC270TCA
GAG136GAA
GCT230TCT
ACC76AGC
GCA136GAA
ATT293GTT
ACA143ACT
AGA250GGA
CAC191CGC
AGG64AAG
GCG200TCG
ATT221ATG
GGC66AGC
TCC101ACC
GTG167GAG
GAA157GCA
CCG75GCG
TTT195TAT
TCA40CCA
AGC66GGC
GTG50GTT
ATT297ATG
AAG213AAC
GGG250GGA
CCT253CGT
GAC251GCC
AAG183AAC
GAA298GAT
AAA279AGA
GTA50TTA
GGA58GCA
GCC129TCC
TTT234TTG
GAT299GAG
GCC268GAC
GTA283GTG
CGC230AGC
GAG136GCG
GAG168GGG
CCA96CCC
GAC181GCC
CGG168GGG
AGT68AAT
GGC250TGC
GCA214GGA
TCC235GCC
GAC185TAC
GTA283GTT
GCG143ACG
GAC239TAC
GTC50GTG
GCG157GAG
GTC254GAC
AAC204TAC
GTG283GAG
ATC188GTC
GCC148GAC
TTT152TAT
AAT202AGT
ATC91ACC
ACC224AAC
GCG252GGG
TTT85GTT
ATC86AAC
ATG216AAG
AAA244CAA
AAA278AAC
GTG217GCG
GTC258GAC
GCA128TCA
ACA143ACG
ACT101TCT
AAG178ATG
AGA170ACA
TCT200CCT
ATG101ACG
GTG231TTG
AAA64AGA
AGT270AGA
CCT200TCT
TTC270TCC
GTT49GTC
AAA192AAT
CCC295CAC
GTA55GAA
AGG82ACG
AAG153AAT
TTG83GTG
GAA226GAT
GTC292GGC
CGG155CGC
ACT294AGT
GAG226GTG
GGT168GGG
GAT251GAG
TCC291GCC
AGT230CGT
GTC217GTA
TCT68GCT
GAA226CAA
GAA84AAA
ACG76TCG
TCC200GCC
TCA265ACA
ACT294AAT
AAA220AGA
GCT169GAT
TTC256TTA
CCA294ACA
AGA270AGC
GAT181GGT
TCT40GCT
GGG296GGC
ACA41AAA
ATT180ACT
GAG136CAG
GAG176GAC
AAA184GAA
AAT246ACT
AGT267AGC
TCG129GCG
GTT217GTC
AAA84GAA
GAG148GAC
AAC202ACC
AGG159AAG
TTT165TTC
GGT214GCT
AAC289ACC
CGG155AGG
ATA144GTA
AAT169GAT
AAA41GAA
GAC208AAC
ACC143ACG
AAG151AAC
GAG44GAC
GTC86ATC
ACT143GCT
TCC207GCC
TGC114AGC
CAC266CAA
GTC283GTT
GTC254GGC
GCA290ACA
TGT85TTT
ATG256TTG
TGT241TAT
ATC86GTC
GTC50GTA
ATA171TTA
AGG264AGC
AAT278AAA
GAA41AAA
GAC298GAG
TTT145TTG
GTA50GTG
GGG167GAG
GCA184GAA
GAT298AAT
GGG250CGG
ACT170AGT
TTT287TTC
ACA91ATA
GAT57GTT
TTC145TCC
TCT40ACT
GTC208GAC
ATA206ATG
GAC169GCC
ACT82TCT
AGA278AAA
TTA83GTA
ATT86ACT
AAC294ACC
AGA82ACA
GTG55GAG
TGT114TCT
AGG270AGC
TTC66TCC
GAA176GAC
ACT202AAT
GGA296GGC
ACT289AAT
AGC40ACC
AAG64AGG
AAC196CAC
GAT43GAG
CGT155CGA
GAA148GAC
GGC296GAC
GTT298GAT
ACC246AAC
ACC170TCC
CCT98ACT
AAC84AAG
TCT128GCT
ATA215TTA
CAT123TAT
AGT40ATT
ACG297ATG
ACG265TCG
ACG294CCG
AGC92ACC
GAC185AAC
AAA151AAC
TAT123CAT
GAC274AAC
GGC254GTC
AGT68ATT
GAA44GAC
CAT295GAT
GTA171TTA
GAC57GCC
AGC68AGG
AGA155CGA
GGG291GCG
AGA289ACA
TCT92ACT
ATG297GTG
GAT118GGT
AGA264AGC
AGC40AGG
CAA210GAA
GGC42GCC
AGC40AGA
ACC101AGC
GTG50GTA
AAT202TAT
CCG96CCC
ATC205GTC
ACA220AAA
GAG41AAG
GTG283GTT
GTT221ATT
AAT151AAA
AGC68AGA
CGA244CAA
GCC268GTC
GCT181GAT
AAT187CAT
GCT57GAT
GTC172TTC
ACA180ATA
AAG278AAC
ACC294TCC
AAT224ACT
AGT264AGA
AAG41GAG
GAT148GCT
TCG300TTG
AAC84AAA
GAT57AAT
GTA215ATA
AAG84GAG
GGC292GTC
AAT181GAT
CAG122CGG
ATC145TTC
TCC76ACC
GCC170ACC
GAT43GAA
ATG206TTG
ACT98CCT
ACG41AAG
CAA210CCA
GAT176GAA
AAA153AAT
GGT296GGA
CCT270TCT
AAG192AAT
ATC206ATG
GAG226GAT
GAC184GAA
GAT251GTT
GTG217GTA
AGT76ACT
AAC260AGC
CAG244AAG
CGA155CGC
GAT148GAA
TCT270CCT
AAT57GAT
AGA222ACA
GAG84AAG
ACA76TCA
CAT295CCT
AAG216GAG
ACT143ACG
TAC196AAC
ATT68AGT
ATA188GTA
CAT266CAA
GAC296GGC
ATG115AGG
ATT40AGT
TCT145TTT
TCA235GCA
CAA220AAA
GCC214GGC
CGC270AGC
GCA176GAA
TTC145TTG
GAT298GAG
GCT75CCT
AAC278AAA
GCC128TCC
AAT76ACT
TTA234TTT
AAA278AGA
GAA299GAT
TTG255GTG
GTT50GTA
CCT96CCC
GGA168GGG
TTC182ATC
TTT256TTA
GTC110GTT
ACT76GCT
GGT118GAT
TCC66ACC
GTT217GTA
AGC170ACC
GGG296GGA
GTA49GTC
TTA80TTG
GAC295CAC
AAA266CAA
GTA292GGA
TAC204CAC
GAA57GAT
TTT205ATT
TCG294ACG
AGG168GGG
AGT66ACT
TCA291GCA
GAG43GAA
TTG189ATG
TTG269GTG
CAC204TAC
GCT76ACT
GAG184GAC
ACA66TCA
CCC294ACC
TTA256TTC
GTT268GCT
CAA122AAA
CGG155CGA
AGC270AGA
GAC57GAT
GCA82ACA
GCG42GGG
ATT175GTT
AAG167GAG
GTA217GTC
GAG283GTG
TCA200GCA
GAC254GTC
TCC265ACC
GGT168AGT
TAT152TTT
CAA244CGA
AGT270AGC
GTA110GTT
GAT251AAT
AAG183ACG
GAC251GAG
GCG66TCG
GGC168GGG
GAC181GAT
TTT172GTT
TTA102TTG
AAG216ATG
CAT119AAT
ACA82GCA
GAC258GTC
AAG153GAG
GCG167GAG
ATG178AAG
GTT50GTG
ATG297AGG
GTG53TTG
CAA266CAC
TCA207GCA
AGC294ACC
AGC260AAC
TCT241TAT
TTG193ATG
ATC144GTC
CAT191AAT
TCG170ACG
GGC190AGC
AAA202AAT
GAA55GAT
AGG279ACG
CAC63CGC
ACC76AAC
GTA254GGA
CGG122CAG
GCC290ACC
AAG306AAT
GTG226GAG
CCT75GCT
TTG256TTC
TAT239GAT
GAT74AAT
ACG66TCG
GAC43GAA
GCC47ACC
GAT148GAC
GAA43GAG
TGT250GGT
GTG217GTC
AAT84AAA
GGT296GGC
GTG284TTG
AGT202AAT
TAT185GAT
GCT235TCT
ATA193TTA
GAC148GAA
TTG80TTA
GTG110GTT
AGT101ACT
ACA170TCA
AAT74GAT
GAG226AAG
GAC176GAA
ATT206ATG
ACA278AAA
GGC296GGA
ACC47GCC
GAT184GAA
GGG168GAG
TCT270TTT
AAC151AAA
CAG266CAC
GGA254GTA
TAC241TCC
GTT293ATT
AGT68AGA
AAG278AAA
GGA250AGA
AGT40AGA
AGA155AGG
AAC47ACC
AAG122CAG
ATG53TTG
AGC264AGA
GCG283GTG
GAG55GAT
AAG202AAT
GCT291TCT
ACC82AGC
GTT251GAT
AAA306AAT
CAC260AAC
TTA284ATA
CCG273GCG
AGG297ATG
GAC208GTC
TCT40CCT
CAG266AAG
AAG159AGG
AAG121AAA
GCA268GTA
AAA170ACA
GCG230TCG
ATA205GTA
ACT47AAT
GCT200TCT
ATG221ATT
AAC213GAC
ATA102TTA
ACA294TCA
TTG284TTA
GGT181GAT
CCG253CGG
ATG297ATT
AGT40AGG
AGG115ATG
GGT58GCT
GTA53TTA
GAT298GTT
AGA220AAA
AGT68AGG
TTT85TGT
GAG299GAT
TTG234TTT
AAT280GAT
ACC180ATC
GAC169GAT
AAT281CAT
TCC114TGC
ACG82GCG
GAT74GTT
GAG167GGG
AAG220CAG
TCT105ACT
GCT207TCT
CGT155CGC
GCA66TCA
AGT279CGT
TCC66GCC
CAC151AAC
TAT241TGT
GTA263TTA
GTC215ATC
GTG49GTC
GGA292GTA
CAG244CAA
GCA170ACA
ACA246AGA
GAG57GAT
GAG212AAG
CGC155CGA
GAG141AAG
AAT84AAG
GCG82ACG
AAC295CAC
GCA42GGA
CGC264AGC
GAA184GAC
ACA121AAA
GAC43GAG
CGC63CAC
GAC61AAC
GCG55GAG
GAT136GAA
GAT239GCT
TCG200CCG
AAT143ACT
ACG101TCG
GAG43GAT
CCG200TCG
ATT225ATA
TTA285ATA
CGC66AGC
GAC57GAG
GAT181TAT
TTG171GTG
CGA115CAA
AAA94ACA
CCG98ACG
GAT185GCT
AAA153CAA
GAG210CAG
TCG40ACG
CGG210CAG
GAA184AAA
AAT153AAG
ACG82TCG
TCG270TCC
AAG216AGG
GCC273CCC
GGG168GGT
ATA221ACA
AAC61GAC
GAG251GAT
GTC283GCC
AAG121ACG
ATT202AAT
CAC281AAC
AAT196AGT
TCT116TAT
ACC66AGC
GTA144ATA
GAT169AAT
CGT168GGT
ACG170AAG
GAG72GCG
GAT239GAA
GAT168GGT
TCG92ACG
GAC241TAC
AAC208GAC
AAT249ATT
AAT151CAT
TAC262TGC
GAT185GAA
CGC279AGC
GCT143ACT
TCT66TTT
ACC105TCC
ATA154ACA
AAT187AAA
GGT250GGA
GAT227GAC
GCT252GGT
ACA290GCA
AAC306AAG
AAG206ATG
GAC55GAA
GAG59GAC
ACC86ATC
GTC85TTC
AAC213AAA
CAT295AAT
AGT264CGT
GTT217GCT
AAC183AAA
AAT298GAT
ATT293AGT
ATT293AAT
GAA239GAC
GAC119CAC
GCC91ACC
GAC55GAG
GAA185GAC
ACG143GCG
GAC59AAC
GAC239GGC
AAA187AAC
GTC188ATC
GGA250GGC
AAC196ACC
ACC91GCC
GAG55GTG
AAA278ATA
AAC59GAC
AGT66AGC
TAT138CAT
GTT287TTT
GGT250CGT
ACG170AGG
GAG299GGG
CAT138TAT
TTG145TTT
GTT57GAT
GCC40TCC
CAA209AAA
GAA136GAC
AGC279AGA
TCA40GCA
ACC265AGC
TCT264TAT
TTG285TTA
ATA234TTA
GGA252GCA
ATA225ATC
AGA279AAA
TCC230GCC
TCA66TCC
GCC68TCC
TCG267TCA
TCA68GCA
TCT129GCT
GTC217GGC
GAC57GAA
AAG278ACG
TGC287TTC
CGC191CAC
TTG106ATG
AAG64AAA
GGG214GCG
ATG95TTG
ACG98CCG
AGG230AGC
AAT260CAT
GTA296GGA
AGC66CGC
TTA300TCA
TTC138TAC
GTG157GAG
ATC221ATG
ACG222AGG
GAA167GCA
GTC205ATC
ATG297TTG
ACC92TCC
ACT294CCT
ATT221GTT
GAG239GAC
ACT265TCT
CGC279TGC
GAG185GAC
TTC85TTT
AAG187AAC
TGC279CGC
GGG250GGC
AAG209CAG
TTA231GTA
GGT291GCT
GAT298GGT
TTC234TTG
GAC299GAG
TCA92ACA
ATC297ATG
GAA72GCA
CAC115CGC
ACT196AAT
TTA145TTT
AAC119CAC
ACT221ATT
GAG136GAC
GGA296GTA
CAC63AAC
AGT82ACT
TTC287TGC
ATA215GTA
ATA86ACA
AGC213AAC
CGC253CCC
ACC170GCC
GAT181AAT
ACA82TCA
GTA110GTG
ACT154ATT
TCG66TCC
TAC264TCC
TAT195TTT
AAC191CAC
TCA40ACA
GGC168GGT
GGA168CGA
GAG167GTG
GGC217GTC
ACT91ATT
CCA98ACA
AAG94ACG
TCC82ACC
ACA183AAA
AGA209AAA
TCT270TCA
ACC40TCC
TCG128GCG
GCA217GTA
GGC227GAC
GAG216AAG
ATC170ACC
AGA230AGC
GCA55GAA
GCC58GGC
GCC185GAC
GAA43GAT
ACA98CCA
GTT169GAT
AAA64AAG
ACC143AAC
ACG289AGG
AAC86ATC
GCA291GGA
GTT67GTC
ACT105AGT
AGT270CGT
AAT196TAT
TCT267TCC
GCC239GAC
TTC219TTT
CGA250GGA
TCG68GCG
TTC285TTA
GAT226GAG
ACT76TCT
GAA194GGA
AAC63CAC
CCG270TCG
TCA270TCC
AAT192AAG
TCC267TCA
GGA168GGT
GAA251GAT
GGA292GAA
TTT146TTC
TCG40GCG
GTC110GTG
AGT230AGA
GAC194GAA
GAA176GTA
TCG270CCG
TCA101ACA
AGT293ATT
GTT283GTG
GAT301TAT
AAC274GAC
ATT182TTT
AGG192AAG
AAC185GAC
GAA55GTA
TAC116TCC
ATA297ATG
CAG226GAG
AGG178AAG
GCA129TCA
GAG176GCG
GAA59GAC
ATA221ATG
GTG297ATG
ATC205TTC
AAC202AAG
CAA136GAA
AAG306AGG
CAG153AAG
ACA170AGA
GGT190AGT
CAG94AAG
GAA299GGA
AAA278AAT
GCG47ACG
TTC234TTA
GAC299GAA
GCT290ACT
ACC66TCC
ACA143GCA
ACG47GCG
GTA49GTG
TCA66ACA
CAC191AAC
GTA283GTC
TCA66TCT
AGT294ACT
AGT260AAT
TCC241TAC
GTC49GTA
ATT144GTT
GTC74GAC
GGA214GCA
AAA278ACA
CCT96CCG
TTG300TCG
GGC168AGC
TAC152TTC
AGC270AGT
CGG155CGT
GAC251AAC
GTG296GGG
CAC119AAC
GAA226GAC
GAT258GTT
TCT270TCG
GAT181GAC
AAA192AAC
TTC172GTC
AAG153AAC
ATA180ACA
AGG279AAG
ATC175GTC
GGG252GCG
TCA267TCG
CCT294ACT
GTC268GCC
GAT254GTT
CAG209AAG
ACG82AGG
TCT265ACT
TTA285TTG
TTG297ATG
ACT82AAT
GAG59GAT
TCC267TCG
GGG72GAG
TAT204CAT
GAC194GAG
GAG148GAT
TTC205ATC
AAA121ACA
GTC110GTA
AGT230AGG
CGA210CAA
TTC285TTG
AAG153CAG
GAT226GAA
GAA210CAA
AAT192AAA
AAA216AGA
GGG296GGT
CAT204TAT
GAG176GAT
GAG184AAG
TTA171GTA
AGA270AGT
GTT110GTC
CGG115CAG
GGC118GAC
CCA200TCA
TTT182ATT
TTG53GTG
TCA200CCA
CCT96CCA
ATG297ACG
GTT50GTC
AGT170ACT
GAT295CAT
ACA101TCA
AAC82ACC
GCT128TCT
GTC49GTG
AGG264AGT
TCG66GCG
AAC202AAA
AAC68AGC
ACG290GCG
TCC66TCT
ATT67GTT
AGA94AAA
ACC82GCC
TAT196AAT
GAG43GAC
GTT67ATT
AAG94CAG
GAT296GGT
AAG151AAT
GCC82ACC
TCC145TTC
GCT214GGT
CGT270AGT
GTT283GTA
ACA170AAA
GAA59GAT
TCA270CCA
GAG176GTG
GAA148GAT
ACA82AGA
GGG292GAG
CGG250GGG
GAT44GAG
GAA176GAT
AAT153AAA
AAT295CAT
CGT264AGT
GAG194GGG
GGA296GGT
CCA270TCA
TCC105ACC
GCC207TCC
CGC155CGT
AGG270AGT
GCG291GGG
ACA289AGA
GTT215ATT
ACC40AGC
TTG53ATG
GAT136GAG
CCT40TCT
AGC279CGC
CAT151AAT
TAC241TGC
AAC213AAG
AAT213GAT
AAC183AAG
CAA153AAA
GGC181GAC
AAA306AGA
AGA264AGT
CAG136GAG
AAC280GAC
ACT180ATT
GCG129TCG
GAT169GAC
GAA176GCA
AAC281CAC
TCT114TGT
AGA178AAA
GTG49GTA
TCG66ACG
GAC298GTC
ACA47GCA
ATG221ATA
AAC306AAA
ACC92AGC
GTT60ATT
CGC40AGC
AGA192AAA
GAT185GAG
GAA43GAC
GAT208GTT
CAA226GAA
GCA47ACA
GGT250GGG
AAA151AAT
ATG297ATA
ATA285TTA
ATT60GTT
AAT187AAG
GTA221ATA
CAA94AAA
GCC200TCC
TCG101ACG
CGC68AGC
GAT239GAG
GCC291TCC
GTC251GAC
AAG278AAT
AGC40CGC
ATG106TTG
AGC68CGC
CAT260AAT
GCC42GGC
AAA94CAA
GTC293ATC
TAT241TCT
AGG94AAG
TTG231GTG
AAA209CAA
TCC270TTC
TTA234ATA
GTG283GTC
GCC66TCC
GAG167GCG
GTA157GAA
ACA222AGA
TCA66GCA
TCG66TCT
ACG101ATG
GCG217GTG
TCA128GCA
CGA155CGT
GAA216AAA
AGC101ACC
GAG226GAC
TTA53GTA
AAA153AAC
AAG192AAC
AGG209AAG
ACG183AAG
AGT66GGT
GTG110GTA
GAC148GAT
TAC239GAC
GAA167GTA
GGT66AGT
GGG168CGG
GAT44GAA
GGC296GGT
TAC185GAC
AGC202AAC
GCC235TCC
GGA72GAA
AGC279AGG
GGG296GTG
TGC250GGC
ACT76AGT
ATA284TTA
GAC176GAG
TTG102TTA
GGC296GGG
TTG285TTT
GAT184GAG
AAA153GAA
TCC129GCC
GTT217GGT
GAA55GAC
ACA86ATA
AAC260CAC
ATT86AAT
GAG194GAT
GAC148GAG
CAG244CGG
TTC85GTC
TTT138TAT
TGT287TTT
CGT191CAT
AAA183ACA
ACG92TCG
ATT91ACT
TCG267TCT
AGT66AGA
AAA167GAA
ACT265AGT
TCC264TAC
GAA283GTA
TCG200GCG
AAA94AGA
CAG122AAG
AGC68AAC
TCT230GCT
CGA155CGG
GTA70GAA
CGA122CAA
TAC138CAC
GTG254GGG
AAT196ACT
GTA226GAA
TCC66TCG
CAC138TAC
AAA183AAT
GAG298GAC
TCA170ACA
AGC264AGG
GTC287TTC
AAA213AAT
GGC250CGC
GTG172ATG
AAA41ACA
AGA279ACA
GTC49GTT
TTA193ATA
GAG72GGG
ATC293AAC
GAT239GGT
ACG40TCG
ACG143ACC
GTT188ATT
GCA167GAA
AAC151AAG
TCG82ACG
GAT119CAT
TCG207GCG
AAG278AGG
ATG94AAG
GAC227GAT
GAA57GAC
TTA255GTA
GCC252GGC
GTC217GCC
GCG176GAG
AAC298GAC
ATC293AGC
CAC295AAC
AGC264CGC
ACA170ATA
GCG58GGG
CGC168GGC
TCA66TCG
TTG95ATG
GCA40TCA
GAC168GGC
TCC40GCC
GAT241TAT
AAT208GAT
TCC116TAC
CAG220AAG
TCG235GCG
GAC169AAC
GCC143ACC
GTA49GTT
ACT105TCT
TCC66TCA
GCA68TCA
AAC249ATC
AAC151CAC
TAT262TGT
TCC68GCC
CGT279AGT
ACA91GCA
TTA269GTA
CGC155CGG
ATC202AAC
ATT86GTT
GTA72GAA
ATA249AGA
CAT281AAT
GTG292GGG
AAC196AGC
GCT273CCT
TGC85TTC
TCG291GCG
AGT66AGG
AGA168GGA
GTT283GCT
TTA102ATA
TCA294ACA
AAC143ACC
GTT86ATT
AAG266CAG
GGA296GGG
AGA279AGT
GAC239GCC
GCA91ACA
GTA175ATA
GAC185GCC
GGG168GGA
AAA293ATA
GAC181TAC
CCC98ACC
AGG220AAG
TCA82ACA
GAG57GAC
ACA40TCA
ATG189TTG
CCA253CGA
ACG294TCG
AAC278AAG
TTA284TTG
TTC145TTA
GAT298GAA
ATT205TTT
GTT67GTA
AGT40ACT
GAA72GGA
TTT66TCT
AAG41ACG
GAC301TAC
ATC86ACC
AGC293ATC
ACC82TCC
TAT116TCT
ATA293GTA
ACT143ACA
AAA159AGA
AAA121AAG
CAA266AAA
GTG49GTT
GCA230TCA
AAG170ACG
TCC40ACC
AAT274GAT
GTG70GAG
ATC182TTC
GAC57GTC
ATG132GTG
AAT185GAT
GCG268GTG
CAT266CAG
ATG206ATC
ACG121AAG
TTT219TTC
AAG94AGG
TTC146TTT
TCC92ACC
GAA212AAA
GAT57GCT
GAA141AAA
GTT217GTG
AGC68ATC
GTG263TTG
ATA86AGA
GTC169GAC
ACA92TCA
AGG279AGT
GCG170ACG
ACG246AGG
GCT185GAT
CAA244CAG
GGG292GTG
AGA249ATA
ACC105AGC
AAA220CAA
AGC270CGC
GAC59GAG
AGT92ACT
GAA167GGA
AAC196TAC
GCT239GAT
TTT256TTG
TCC267TCT
ACT143AAT
AGC40ATC
ACG278AAG
GAA226AAA
GAG55GAC
GAC59GAA
GGA168GAA
TTA285TTT
GCG91ACG
ATT170ACT
GAA194GAT
TCA267TCT
GCC57GAC
GGC168GGA
GGT227GAT
GAC251GAA
ACG170TCG
TTT287TGT
AGT213AAT
CGT253CCT
ACT170GCT
GAC181AAC
ATG193TTG
GTG72GAG
GTA284TTA
TAC195TTC
AAT191CAT
GGT168GGC
GGT217GTT
ACC154ATC
AGC270AGG
GGT42GCT
ACG91GCG
TAT264TCT
GAC298GGC
GCG68TCG
CCA273GCA
AAC57GAC
GGC291GCC
AGC76ACC
ACC196AAC
GCA283GTA
CAT115CGT
AAG183AAT
AAT119CAT
GAA298GAC
ACC221ATC
AAG213AAT
TCG66TCA
GCG40TCG
ATC221GTC
GTT67GTG
AGG155AGA
ACC265TCC
GCA58GGA
CGT279TGT
ACC98CCC
GTT205ATT
AAA122CAA
ACC294CCC
TCT76ACT
ACA143ACC
TGT279CGT
GAC57AAC
GGG250AGG
AAA278AAG
GGG254GTG
CGT155CGG
AAC213ACC
GTT296GGT
CCC96CCT
ATC225ATT
AGT270ATT
AGC66AGG
CGA155AGA
GAG251GAC
TCG40TTG
GGG168GGC
AGA159AAA
GAA136CAA
TCG68TTG
TCG270TCT
GAA48GGA
AAC76ACC
GCC75CCC
TCA129GCA
CCG40TCG
AAG184GAG
CCG294ACG
GGT252GCT
ATC40AGC
AGA86ATA
TAT301GAT
GAG226CAG
ATC68AGC
GAG44GAT
TCG265ACG
AAG220AGG
ATC249AAC
CAC196AAC
TTA215ATA
GAC185GAT
GCC76ACC
TCC170ACC
GGC250GGT
GGA250CGA
GGA167GAA
GCG184GAG
GCG290ACG
AGC66ACC
AAC202ATC
TCT66TCA
TCT66ACT
ACC76GCC
ATA293AAA
TTG145TTC
GTA217GCA
AGC265ACC
AGT264AGG
AAG244CAG
ATA293AGA
GAC268GCC
ACG143ACA
AGT190GGT
ATA67GTA
GCG128TCG
ACC170ATC
TAT138TTT
GCA252GGA
TCT66TCG
AAT213AGT
ACT290GCT
GCC251GAC
GTG67GTA
GCA143ACA
GAT227GGT
AAT151AAG
GGA250GGT
ATT154ACT
AAA187AAT
GTA283GAA
TTG206ATG
GAA185GAT
GCA157GAA
TTC145ATC
CGA168GGA
GAA168GGA
GAT57GAC
GAA239GAT
GAA136GCA
GTA67ATA
GTT144ATT
GCG214GGG
GAT148GAG
CCC75GCC
AGG230AGT
GAA226GTA
ATT221ACT
AAC251GAC
TCC294ACC
AGC168GGC
GAT176GAG
ACT76AAT
CAT63CGT
GGT296GGG
GAC184GAG
GTA231TTA
GTC175ATC
CAT273CCT
AAC293ATC
ATA225ATT
CGT115CAT
CCA96CCT
AGC66AGA
TTG50GTG
CAT187AAT
TAT202AAT
AAT196AAC
GAA136GAT
GGC298GAC
AGG170ACG
GTA60ATA
CCC253CGC
GAT251GCT
ACT47GCT
TTA145TTC
TCA300TTA
AAC74GAC
GCT268GAT
CGT230AGT
GCT129TCT
GGG250GGT
AAG187AAT
ATC293GTC
CAT191CGT
GAG185GAT
GCC230TCC
CGG244CAG
GAG239GAT
ATA60GTA
GTC67GTG
TTC195TAC
GCT47ACT
TCT101ACT
AGA293ATA
ACG220AAG
GAC74AAC
AGA230AGT
AAA216GAA
GAT251GAA
GGT239GAT
AGG222ACG
GGT168GGA
TTT287GTT
ACT82AGT
CAA244AAA
GAT59GAA
CGT250GGT
GTA217GTG
CCA40TCA
AAT47ACT
TAC204AAC
TAT195CAT
CCG96CCT
GAG48GGG
AGT270AGG
GCT291GGT
TCA68TTA
CAG210CCG
CAT195TAT
TCA40TTA
CAC119GAC
CAA122CGA
GAG136GAT
CCC273CAC
TCC270TCT
TGT262TAT
TTA50GTA
GAA251GAC
TTA171ATA
TTC85TGC
GCT217GTT
GGA168GGC
GGC58GCC
TCA270TCT
TTG256ATG
ACT213AAT
GGC168GAC
GAT59GAG
GGT168CGT
ACC47AAC
AGC114TGC
TTC256TTG
ACA154ATA
TAC241GAC
GTC217GTG
ATT215GTT
GAA44GAT
AGG278AAG
GGT296GTT
ATT270AGT
TCC40CCC
ATG206ATA
GCC283GTC
GAC298GAA
TTT145TTA
ACA221ATA
AAT278AAG
CAG210GAG
GTC67GTA
GAT213AAT
CAC123CAT
ACT143ACC
GAC280AAC
AGT105ACT
AGG155CGG
CCC273GCC
AGG289ACG
GTA67GTG
GGA291GCA
GAC169GTC
ACC143ACA
AGC196AAC
GTG171TTG
TAT181GAT
TCT66GCT
CAC266CAG
ACA265TCA
ATA221GTA
GAC74GTC
ACA294CCA
TGC241TAC
GTT283GTC
TTA225ATA
GTT254GGT
TTA234TTC
GAA299GAC
GTG83TTG
AAT61GAT
GAG72GTG
GAC298AAC
ACC170AGC
GTT49GTG
AAT202AAA
AAG84AAC
GGG194GAG
GAT208AAT
GTC283GTA
TTA263GTA
AAC169GAC
CGT66AGT
GAG292GGG
ACC143GCC
TGT114AGT
TCT207GCT
TTG120ATG
GAT61AAT
CGT63CAT
GTG217GGG
GAC226GAA
TTT285TTG
GAG184GAT
AAC246ACC
AGC267AGT
ATA91ACA
GTC217GTT
AAC192AAA
GTT85TTT
ATC180ACC
TCT267TCG
AAT202ACT
ACT86ATT
TTC165TTT
AAT289ACT
GGC214GCC
AGC230AGG
AAA192AGA
GTT110GTA
GGA168AGA
GAT194GAG
CCC96CCA
TCT200GCT
AGG40AGC
TCA270TCG
ACC294AAC
TCC66TTC
AAA178AGA
TCG230GCG
AGA306AAA
GAC181GGC
CCA96CCG
ATA175GTA
ACT66AGT
GTA268GCA
AGG68AGC
GCC169GAC
AGA66AGT
GAG70GTG
AAA94GAA
GTC57GAC
ATA86GTA
TCC270TCG
CCT295CAT
GAA153AAA
GTA50GTC
GTG283GCG
AGC66AGT
GCG273CCG
AAT59GAT
AGC230CGC
TCT291GCT
CCC96CCG
GTT292GGT
ACC294AGC
ACT91GCT
GGG42GCG
GTA110GTC
TCC200CCC
GAT59AAT
ACG279AGG
GAA167AAA
GTA217GTT
CCA210CAA
ACC101TCC
GCT91ACT
GAA94AAA
GCG72GAG
CCC200TCC
TTT270TCT
GTA86ATA
TTA256TTT
ACT224AAT
GTG67GTT
AGT66CGT
GCT148GAT
TTT234TTA
GAT299GAA
TTC152TAC
AAG306AAC
AAC202AGC
GTT258GAT
TCG76ACG
GAG72AAG
CAG210CAA
ATG172GTG
AAA202AAC
ACA94AAA
AAG72GAG
AAG209AGG
TCT235GCT
GCT68TCT
TTG284GTG
GAT185TAT
GAT181GCT
GTT49GTA
GGT250TGT
GTT254GAT
AAT204TAT
ATT188GTT
CAA266CAT
ACG105TCG
AAA220ACA
GAG55GCG
GCT40TCT
GAT239TAT
GGA48GAA
GAC251GTC
AAA226GAA
AAT260AGT
CCG96CCA
GAA136GAG
GTG50GTC
CCC270TCC
CAC295CCC
GTG110GTC
TCC270CCC
GGT292GTT
AAC181GAC
ATT145TTT
AGT279AGG
GCT170ACT
TTT85TTC
GTG217GTT
GCA207TCA
GGA299GAA
TCA105ACA
GAA157GTA
TTG269TTA
AAG94ATG
ACT92TCT
TTG256TTT
GAC44GAA
TTG177ATG
GTA67GTT
ATA293TTA
AAA306AAC
GTT172TTT
GTG283GTA
GGA250GGG
ACT40TCT
GAC148GCC
ACT294TCT
TCT82ACT
AAG279AGG
AAC224ACC
AAG202AAC
GTC221ATC
ACC91ATC
GCA200TCA
GAA72GTA
GAG157GCG
ACT101AGT
GTA167GAA
AAC202TAC
ATT205GTT
GTA83TTA
GCT268GTT
GCG136GAG
CAG266CAT
AAC187CAC
GCC181GAC
AGC82ACC
AGG250GGG
CAT63AAT
GGG48GAG
GAA55GCA
GAA184GCA
AAT306AAA
GAG299GAC
TTG234TTC
GTG269TTG
GTG176GAG
AGA246ACA
ATG297ATC
AAT213AAG
GCA291TCA
AAT63CAT
ACC76TCC
AAT183AAG
ACG94AAG
GAC118GGC
AAA72GAA
TTA177TTG
CAG115CGG
AAA84AAC
ATG221ATC
AGA216AAA
CAC123TAC
GTC67GTT
GAC239GAG
TCA76ACA
GAA72AAA
CAA210CGA
AAT86ATT
GGT254GTT
GTA293ATA
CAC295GAC
GAC185GAG
AAC187AAG
GAT185AAT
GTG132ATG
TAC123CAC
GCT58GGT
GGC250GGG
GAT274AAT
GAA184GAT
AAT196CAT
GAC44GAG
GTG255TTG
ACC202AAC
AAC153AAA
ACC289AAC
GAG94AAG
GCA72GAA
ACT170TCT
AAA212GAA
TCC128GCC
GGT296GAT
AAA141GAA
GTC298GAC
ACT246AAT
GGA42GCA
AGA40AGC
GAC136GAG
GAT169GCT
GCA235TCA
ACG170GCG
CGG253CCG
TTC287TTT
TTT145TCT
GTT208GAT
TGC114TCC
GGG217GTG
AGA68AGC
AGG66AGT
AAG94GAG
GAA70GTA
AAT294ACT
